WPFComunicator/MainWindow.xaml

<Window x:Class="WPFComunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComunicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15px" />
        </Style>
        
        <Style x:Key="Label" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />    
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource Label}"> Połączone urządzeni </TextBox>
            <Button Grid.Column="1" x:Name="refresh_ui" Click="Refresh_ui_OnClick"> ⟳ </Button>
            <Button Grid.Column="2" x:Name="add_ui" Click="Add_ui_OnClick"> + </Button>
        </Grid>
            
        <ListView Grid.Row="1" Grid.Column="0" x:Name="ipList_ui" SelectionChanged="IpList_ui_OnSelectionChanged">
                  
        </ListView>
        
        <TextBox Grid.Row="0" Grid.Column="1"> </TextBox>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="messages_ui">
            
        </ListView>

    </Grid>
</Window>
