WPFCommunicator/MainWindow.xaml

<Window x:Class="WPFCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCommunicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15px" />
        </Style>
        
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />    
        </Style>
        
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>    
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label}"> Połączone urządzenia </TextBlock>
            <!-- <Button Grid.Column="1" x:Name="refresh_ui" Click="Refresh_ui_OnClick"> ⟳ </Button> -->
            <!-- TODO: Make refresh button working -->
            <Button Grid.Column="2" x:Name="add_ui" Click="Add_ui_OnClick"> + </Button>
        </Grid>
            
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="ipList_ui" ContextMenuOpening="IpList_ui_OnContextMenuOpening" ContextMenuClosing="IpList_ui_OnContextMenuClosing" SelectionMode="Single" SelectionChanged="IpList_ui_OnSelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Usuń" Click="RemoveItem_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBox Grid.Row="0" Grid.Column="1"> </TextBox>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="messages_ui">
        </ListView>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>    
                <ColumnDefinition Width="Auto"></ColumnDefinition>    
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="messageToSend_ui"></TextBox>
            <Button Grid.Column="1" Margin="3px" x:Name="send_ui" Click="Send_ui_OnClick"> Wyślij </Button>
        </Grid>
    </Grid>
</Window>
